<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filmes Favoritos</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            padding-right: 5vh;

        }
        section img{
            height: 270px;
            border-radius: 6px;
        }
        section img:hover{
            border: 5px solid RED;
        }

    </style>
    <header>
        <h1>Meu Top 5 Filmes preferidos</h1>

    </header>
    <main>
        <section>
            <h1>Primeiro Lugar</h1>
            <p>Forest Gump</p>
            <a href="https://en.wikipedia.org/wiki/Forrest_Gump"><img src="src/ForestGump.webp" alt=""></a>
        </section>
        <section>
            <h1>Segundo Lugar</h1>
            <p>Velozes E Furiosos 3</p>
            <a href="https://pt.wikipedia.org/wiki/The_Fast_and_the_Furious:_Tokyo_Drift"><img src="src/fastandfurios3.jpg" alt=""></a>
        </section>
        <section>
        <h1>Terceiro Lugar</h1>
        <p>Tropa de Eliti</p>
        <a href="https://pt.wikipedia.org/wiki/Tropa_de_Elite_(filme)"><img src="src/Tropa de Elite.webp" alt=""></a>
        </section>
        <section>
            <h1>Quarto Lugar</h1>
            <p>Goal 2: Vivendo um sonho</p>
            <a href="https://pt.wikipedia.org/wiki/Goal_II:_Living_the_Dream"><img src="src/goal3.jpg" alt=""></a>
        </section>
        <section>
            <h1>Quinto Lugar</h1>
            <p>Senhor dos Aneis: O retorno do Rei</p>
            <a href="https://pt.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King"><img src="src/senhor dos aneis.jpg" alt=""></a>
        </section>
        
            
    </main>
    <footer></footer>
</body>
</html>